! X设置
Xft.dpi:96
Xft.rgba: rgb
Xft.hinting: True
Xft.antialias: True
Xft.hintstyle: hintslight

! 解决启动慢
*preeditType: Root
!修正Alt不能正常使用的问题
xterm*eightBitInput: False
xterm*altSendsEscape: True

! 重新定义颜色
! black
*color0: #000000
*color8: #2C2C2C
! red
*color1: #C42B2B
*color9: #FF2929
! green
*color2: #3BD93B
*color10: #28FC28
! yellow
*color3: #E3E336
*color11: #FFEA1E
! blue
*color4: #4747BB
*color12: #2121DE
! magenta
*color5: #CB40CB
*color13: #FF00FF
! cyan
*color6: #6FD2D2
*color14: #00FFFF
! white
*color7: #C0C0C0
*color15: #FFFFFF

! 基本设置
!xterm
xterm*locate: True
xterm*utf8: True
xterm*utf8Title: True
xterm*cjkWidth: False
xterm*termName: xterm-256color

*colorBD: yellow
*colorUL: green
*background: #000000
*foreground: #c0c0c0

! 字体设置
!xterm
xterm*faceName: DejaVu Sans Mono:size=12
xterm*faceNameDoublesize: WenQuanYi Zen Hei Mono:antialias=True:size=12

! 滚动条设置
xterm*scrollBar: False

! 光标设置
*cursorColor:#32cd32
*cursorBlink: True
*cursorUnderline: False
