conky.config = {
-- 不输出到X
out_to_x = false,
out_to_console = true,
background = false,
double_buffer = false,
-- 刷新时间
update_interval = 2,
-- 运行时间，0为一直运行
total_run_times = 0,
-- 强制uft8编码，需xft支持
override_utf8_locale = false,
-- 缩写字符单位
short_units = true,
-- 监视端口
if_up_strictness = 'address',
-- cpu数据监测模式，一般选2
cpu_avg_samples = 2
}

conky.text = [[
[\
{"full_text":"\
${if_updatenr 1}  ${kernel} "},${endif}\
${if_updatenr 2}  ${uptime} "},${endif}\
${if_updatenr 3}  ${loadavg} "},${endif}\
${if_updatenr 4}  ${mem}/${memmax} "},${endif}\
{"full_text":"    ${downspeed eno16777736}/s"},\
{"full_text":"  ${upspeed eno16777736}/s "},\
{"full_text":"    ${addr eno16777736} "},\
{"full_text":"    ${fs_used /}/${fs_size /} "},\
{"full_text":"    ${cpu}% ","color":"\#E52121"},\
{"full_text":"    ${time %Y/%m/%d}  ${time %H:%M}"}\
],
]]
